[2023-10-22 15:55:30]rules.txt not found.
[2023-10-22 15:58:38]rules.txt not found.
[2023-10-22 15:59:08]doEnemiesSpawn = False
[2023-10-22 15:59:08]doHeartRaise = True
[2023-10-22 15:59:08]enableCheats = False
[2023-10-22 16:07:58]doEnemiesSpawn = False
[2023-10-22 16:07:58]doHeartRaise = True
[2023-10-22 16:07:58]enableCheats = False
[2023-10-22 16:08:44]doEnemiesSpawn = False
[2023-10-22 16:08:44]doHeartRaise = False
[2023-10-22 16:08:44]enableCheats = False
[2023-10-22 16:08:44]NullReferenceException: Object reference not set to an instance of an object
[2023-10-22 16:09:55]65.66092
[2023-10-22 16:09:55]1
[2023-10-22 16:09:55]doEnemiesSpawn = False
[2023-10-22 16:09:55]doHeartRaise = False
[2023-10-22 16:09:55]enableCheats = False
